server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/appviewx
spring.datasource.username=root
spring.datasource.password=$R#28@mah$qL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload-dir = C:/Users/Sanjay Ram R R/Downloads/AppviewX/OnlineAuction/images




