<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>


    <meta charset="UTF-8">
    <link rel="stylesheet" type="css" href="/resources/static/css/style.css">
    <title>Create New Bidder</title>
</head>
<body>
<h2>Create New Bidder</h2>

<form th:action="@{/bidders/create}" method="post" th:object="${bidders1}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="*{username}" required/><br/>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required/><br/>
    <label for="balance">Balance:</label>
    <input type="number" id="balance" name="balance" th:field="*{balance}" required/><br/>
    <button type="submit">Create Bidder</button>
</form>

</body>
</html>
