<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Bidders hh</title>
</head>
<body>
<h2>List of Bidders</h2>

<table>
    <thead>
    <tr>

        <th>Username</th>
        <th>Email</th>
        <th>Balance</th>
    </tr>
    </thead>
    <tbody>
    <!-- Use Thymeleaf to iterate over the list of bidders -->
    <tr th:each="bidder : ${bidders}">

        <td th:text="${bidder.username}"></td>
        <td th:text="${bidder.email}"></td>
        <td th:text="${#numbers.formatDecimal(bidder.balance, 2, 'COMMA', 2, 'POINT')}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>
