<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Auction</title>
  <!-- You can include any additional CSS or JS files here -->
  <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #333333;
        }

        h1 {
            margin-bottom: 20px;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2980b9;
        }

        /* Add background animation */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #3498db, #8e44ad);
            z-index: -1;
            opacity: 0.8;
            animation: backgroundAnimation 8s infinite;
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
<h1>Welcome to the Online Auction Platform</h1>
<div>
  <a th:href="@{/login}">Login</a>
  <a th:href="@{/signup}">Signup</a>
</div>
</body>
</html>
